<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ModifyActivity"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Modify data"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.077"
        tools:layout_editor_absoluteX="0dp" />

    <EditText
        android:id="@+id/mod_name"
        android:layout_width="207dp"
        android:layout_height="69dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.309"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="97dp" />

    <EditText
        android:id="@+id/mod_email"
        android:layout_width="210dp"
        android:layout_height="67dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.136"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="94dp" />

    <Button
        android:id="@+id/btn_apply"
        android:layout_width="155dp"
        android:layout_height="69dp"
        android:layout_marginBottom="384dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="116dp" />

</LinearLayout>